 * Debugger PIN: 896-972-687
[2023-02-22 21:15:54,509] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-22 21:15:54,526] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-22 21:15:54,545] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-22 21:15:54,550] INFO in app: Prediction values: 
[20.35373177134412]
172.17.0.1 - - [22/Feb/2023 21:15:54] "POST /predict HTTP/1.1" 200 -